FROM ubuntu:20.04 
LABEL version="0.1"
LABEL description="Esta es una imagen de prueba nginARG DEBIAN_FRONTEND=noninteractive
COPY default /
COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh
VOLUME ["/var/www"]
ENV SITE_TITLE "istea docker image"istea.intranet
ENV SITE_VHOST _
EXPOSE 80 443
ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
